<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrrays&Object</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            border: 2px dotted black;
        }
        .container div{
            width:30% ;
            height: 20%;
            
            position: relative;
            top: 0%;
            left: 35%;
            overflow: scroll;

            
        }
        .hlo{
            border: 2px solid black;
            margin: 23px;
            
            width: 70px;
            height: 45px;
        }
        .hlo1{
            border: 2px solid black;
            margin: 23px;
            width: 70px;
            height: 45px;
        }
        .hlo2{
            border: 2px solid black;
            margin: 23px;
            
            width: 70px;
            height: 45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hlo">Simple html Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptates est ea velit nobis, magnam impedit, vitae distinctio amet ab error? Fugit, ullam corporis aliquam dolore distinctio molestias minima rerum!</div>
        <div class="hlo1">Complex html Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur dolorum eveniet ex. Distinctio, repellendus at? Quae totam, eum iste labore, atque possimus quisquam adipisci iure tempore delectus magnam voluptates.</div>
        <div class="hlo2">High html  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod itaque nam molestias sint explicabo, quam inventore iure, corporis numquam, blanditiis asperiores! Non cumque laborum quia voluptatibus vel asperiores quisquam hic.</div>
    </div>

    
</div>
    <script>

        let myVar= 34;
        let myVar1="string";
        let myVar2= true;
        let myVar3= null;
        let myVar4=undefined;
//Object
        let employee={
            name:"Renish",
            salary:300,
            "salary 1":"10",
            channel:"CodeWithRenish",
        }
        console.log(employee);

        //let names=[1,"renishu",true,undefined];//Arrays
        // let names=new Array(1,0,6,"Renish");
        // names=names.sort();
        // names.push("Siwakoti");
        
        // console.log(names);

    </script>
</body>
</html>